

<html>
<head>
<title>Leave Me Alone!!</title>
	<meta charset="UTF-8">
<meta name="description" content="./BHeart22|Heartache #ELCei #GXTeam />
<meta name="theme-color" content="#191919" />
<script>alert('Leave Me Alone!!');alert('You Lie About All!!') </script>
<link href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFe4mPPFPRMxRJIDmmxBNFtRjQKJjoYbLhbouJB3DFtarByQHg" rel="icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display|Sriracha|Ranga|Allan" rel="stylesheet">
<style>
body{
font-size:15px;
}
.item {
font-family: 'Ranga';
font-size:20px;
color:black;
text-shadow: 4px 4px 4px #000;
}
html {
background-color: #FFFFFF;
}
#ijo {
font-family: 'Sedgwick Ave Display';
font-size:55px;
color:black;
text-shadow: 4px 4px 4px #008000;
}
 button{display: block;background-color: #53A319;width: 90%;max-width: 250px;margin: auto;margin-top: 40px;padding:15px 1px 15px 10px;border-radius: 25px; font-family:'Sinracha';font-size: 1em;color: #FFFFFF;font-weight: 700;border-bottom: 5px outset #356910;}
.blink_ku {font-size:60px;-webkit-animation-name:blinker;-webkit-animation-duration:2s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-moz-animation-name:blinker;-moz-animation-duration:2s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:infinite;animation-name:blinker;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}@-moz-keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@-webkit-keyframes blinker{ 0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}</style>
</head>
<body>
    <br>
<center><h1 class="blink_me" id="ijo">Hacked By? ./BHeart22</h1>
<br><marquee direction="right" scrollamount="15">
    <img src="https://i.gifer.com/1OTl.gif" width="500px" </img></marquee>
<br>
<br>
    <div class="item"><font face="Sedgwick Ave Display" size="3" color="green">[</font> Waktu adalah satu-satunya yang dapat menyembuhkan patah hati <font face="Sedgwick Ave Display" size="3" color="green">]</font>
<br>
<font face="Sedgwick Ave Display" size="3" color="green">[</font>Sembuhkan dulu hatimu sebelum memulai kisah yang baru lagi<font face="Sedgwick Ave Display" size="3" color="green">]</div>
<br>
<br>
<h2 id="ijo" class="blink_ku">[ RTS Team ]</h2>
<br><br>
<div id="item">[ Greetz ]</div>
    <marquee direction="left" width="75%">
    <div class="item">-=  LolZecure ~ ./Misetya ~ Look-T ~ Jevil ~ Rizal_Zxx ~ Tuan XerrorX ~ NoName ~ Mr.Destroyer ~ ./Tn.Satya ~ BocilGans  ~ JokerD ~ Kiwil0736 ~ BacotAmat ~ w4rnetx ~ Z3R0 ~ ELShainT ~ ./PLISEC_290 ~ Kenzo Id ~ And You =-</font></div></marquee><br>
<audio autoplay="autoplay" controls="controls" src="https://3.top4top.net/m_1416tarm10.mp3" type="audio/mpeg"></audio>
    <br><br>

</center><br><br>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
</body>
</html>
